nss:
    suffix:
    groupid: 1000
    minuid: 10000
    bash: "/bin/bash"
    override: false

keycloak:
    username: test
    password: test
    client_id: test-api
    server: <your_keycloak_server>
    realm: test-api

db_path: "/var/lib/sshkeyman/user.db"
home: "/home/%s"