# Please place this file to sshd config location /etc/ssh/sshd_config.d/*
Match User !root,!ec2-user,!admin,!ubuntu,*
    AuthorizedKeysCommand      /usr/bin/sshkeyman ssh_auth_keys %u
    AuthorizedKeysCommandUser  nobody